server:
    port: 8080
management:
    security:
        enabled: false
endpoints:
    sensitive: false
    enabled: true
    actuator:
        id: actuator
        enabled: true
        sensitive: false
    beans:
        sensitive: false
    metrics:
        enabled: true
        sensitive: false
    shutdown:
        enabled: true
        sensitive: false